# pdf-splitter

./: README.md  build.gradle  settings.gradle
src/main/java/eu/koboo/pdfsplitter/: PDFSplitter.java
