plugins {
    id 'application'
}

group 'eu.koboo'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
}

mainClassName = 'eu.koboo.pdfsplitter.PDFSplitter'

jar {
    archiveName = "pdf-splitter.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
        )
    }
}