plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'eu.koboo'
version '1.0.1'
mainClassName = 'eu.koboo.pdfsplitter.PDFSplitter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
}

shadowJar {
    archiveBaseName.set('pdf-splitter')
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Version': project.version
        )
    }
}